// Colors
$ps-primary:       #46476f !default
$black:            #333333 !default
$black-light:      #575757 !default
$ink:              #4a4a4a !default
$white:            #ffffff !default
$paper:            #f2f2f2 !default
$white1:           #efefef !default
$yellow:           #ffd470 !default
$yellow-light:     #ffff99 !default
$aquamarine:       #58ccb6 !default
$powderBlue:       #f2f8f8 !default
$cornflowerBlue:   #5070b5 !default
$salmon:           #ff9166 !default
$salmon-light:     #ffcc99 !default
$pink:             #ec6a7c !default
$red:              #95000e !default
$light-red:        #c10a0a !default
$gray:             #dddddd !default


// Project Card Colors
$ps-card-blue:        #0a9bb3 !default
$ps-card-blue-light:  #66cccc !default
$ps-card-pink:        #ff99cc !default
$ps-card-pink-light:  #ffcccc !default
$ps-card-red:         #d54552 !default
$ps-card-red-light:   #62262b !default
$ps-card-green:       #3ccc7c !default
$ps-card-green-light: #71d89e !default

// Bulma Colors
$success:      #158B3F
$primary:      $ps-primary !default
$link:         lighten($ps-primary, 10) !default

// Miscellaneous
$radius: 4px !default
$radius-small: 4px !default
$item-size: 100px !default

// Generated variables
$body-background-color: #464553

// Typography
$family-sans-serif: Roboto !default

// Transition
$ps-transitions: 200ms

// sizes
$toolbar-size: 58px
$top-bar-size: 64px
$note-item-height: 220px
$ps-select-height: 3em
$ps-widget-size: 380px

// Screen sizes
$ps-mobile: 480px
$ps-small-screen-size: 400px
