.ps-back-blue
  .ps-project-item-card
    background: $ps-card-blue
    color: $paper !important
    .ps-hidden
      background-color: $ps-card-blue-light !important
      .ps-item-table
        td
          color: #054d59 !important
      .ps-project-item-footer
        color: rgba(5, 77, 89, 1) !important
    .ps-owner-name
      color: rgba(255,255,255,0.5) !important
    .ps-project-item-card-content
      .ps-project-item-card-content-media
        border-bottom: 1px solid rgba(255,255,255,0.3) !important
    .ps-item-table
      td
        color: $paper
    .ps-header-icon-container
      .ps-project-icons
        color: rgba(255,255,255,0.5) !important
        transition: all ease-in-out $ps-transitions
        &:hover
          color: rgba(255,255,255,0.8) !important
    .ps-project-item-footer
      color: rgba(255,255,255,0.5) !important

.ps-back-black
  .ps-project-item-card
    background: $black
    color: $paper !important
    .ps-hidden
      background-color: $black-light !important
    .ps-owner-name
      color: rgba(255,255,255,0.5) !important
    .ps-project-item-card-content
      .ps-project-item-card-content-media
        border-bottom: 1px solid rgba(255,255,255,0.3) !important
    .ps-item-table
      td
        color: $paper !important
    .ps-header-icon-container
      .ps-project-icons
        color: rgba(255,255,255,0.5) !important
        transition: all ease-in-out $ps-transitions
        &:hover
          color: rgba(255,255,255,0.8) !important
    .ps-project-item-footer
      color: rgba(255,255,255,0.5) !important

.ps-back-yellow
  .ps-project-item-card
    background: $yellow
    .ps-hidden
      background-color: $yellow-light !important

.ps-back-salmon
  .ps-project-item-card
    background: $salmon
    .ps-hidden
      background-color: $salmon-light !important

.ps-back-white1
  .ps-project-item-card
    background: $white1
    .ps-hidden
      background-color: darken($white1, 5) !important

.ps-back-pink
  .ps-project-item-card
    background: $ps-card-pink
    .ps-hidden
      background-color: $ps-card-pink-light !important

.ps-back-red
  .ps-project-item-card
    background: $ps-card-red
    color: $paper !important
    .ps-hidden
      background-color: $ps-card-red-light !important
    .ps-owner-name
      color: rgba(255,255,255,0.5) !important
    .ps-project-item-card-content
      .ps-project-item-card-content-media
        border-bottom: 1px solid rgba(255,255,255,0.3) !important
    .ps-item-table
      td
        color: $paper !important
    .ps-header-icon-container
      .ps-project-icons
        color: rgba(255,255,255,0.5) !important
        transition: all ease-in-out $ps-transitions
        &:hover
          color: rgba(255,255,255,0.8) !important
    .ps-project-item-footer
      color: rgba(255,255,255,0.5) !important

.ps-back-green
  .ps-project-item-card
    background: $ps-card-green
    .ps-hidden
      background-color: $ps-card-green-light !important
