@import '../../../sass/variables'

.ps-recent-notes-container
  background-color: $white1
  border-radius: $radius
  display: flex
  flex-direction: column
  height: $ps-widget-size
  padding: 0
  flex-grow: 2

  .ps-no-recent-notes
    margin-top: auto
    margin-bottom: auto
    font-weight: bold
    color: $primary
    font-size: 18px

  .ps-notes-container
    flex-grow: 1
    margin-bottom: 0

  .ps-note-item
    display: block
    height: 142px

  .ps-recent-notes-footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px
    height: 64px

    .ps-new-note
      padding: 4px
      margin-right: 8px
      font-weight: bold

    .ps-more-notes
      padding: 4px
      font-weight: bold

