@import "../../../sass/variables"
.ps-toolbar
  height: $toolbar-size
  background-color: $white
  display: flex !important
  align-items: center
  padding-left: 16px
  padding-right: 16px
  border-radius: 50px
  max-width: 720px
  overflow: hidden
  box-shadow: 0 3px 10px #666666
  margin-left: auto
  margin-right: auto

  @media (max-width: $ps-mobile)
    max-width: 100%

  .ps-toolbar-right-item
    background-color: $powderBlue
    color: $ps-primary
    height: 40px
    min-width: 160px
    width: auto
    margin-left: auto
    display: flex
    align-content: flex-end
    justify-content: flex-end
    border-radius: 20px
    .ps-toolbar-select-container
      display: flex
      padding-right: 8px
      .ps-toolbar-select
        align-self: center
        border: none
        box-shadow: none
        background-color: transparent
        padding-left: 8px
    .ps-toolbar-play
      z-index: 2
      .ps-toolbar-button
        padding: 0
        background-color: $ps-primary
        color: $paper
        border-radius: 100%
        border: none
        height: 40px
        width: 40px
        min-height: 40px
        min-width: 40px
        max-height: 40px
        max-width: 40px
        font-size: 24px
        text-align: center
        .icon
          .bx-right-arrow
            margin-left: 4px
    .ps-time-container
      display: flex
      .ps-display-span-time
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        width: 70px
        font-size: 16px
        align-self: center
      .ps-time-indicator
        border-radius: 100%
        width: 12px
        height: 12px
        background-color: $red
        align-self: center
        margin-right: 6px
        animation: blink 1s linear infinite
  .ps-toolbar-left-items
    flex-shrink: 1
    max-width: 500px
    padding: 0.5rem 0.75rem
    .ps-toolbar-activity
      width: 100%
      position: relative
      display: flex
      .ps-activity-input
        width: 100%
        height: 2.5em
        position: relative
        z-index: 1
        border: none
        box-shadow: none
        text-align: center
        color: $ps-primary
        font-weight: 500
        font-size: 1rem
        padding: 4px 12px
        line-height: 2rem
        transition: all ease-in-out $ps-transitions
        &:not(:focus) + label
          background-color: $white
          padding: 4px 12px
          z-index: 2
          color: $ps-primary
          font-weight: 500
          line-height: 2rem
          &:hover
            background-color: $powderBlue
        &:focus
          background-color: $powderBlue
      .ps-activity-label
        width: 100%
        text-align: center
        height: 2.5em
        position: absolute
        left: 0px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        cursor: pointer
        transition: all ease-in-out $ps-transitions
      &:after, &:before
        content: ""
        min-width: 3px
        height: 35px
        background-color: $ps-primary
        margin: auto
        z-index: 3


@keyframes blink
  0%
    opacity: 0
  50%
    opacity: .5
  100%
    opacity: 1

