@import "../../sass/variables"

.ps-profile-padding
  padding-top: 20px
  padding-bottom: 20px
  @media (max-width: $ps-small-screen-size)
    padding-left: 0
    padding-right: 0
  @media (max-width: 770px) and (min-width: 420px)
    padding-left: 15px
    padding-right: 15px
  @media (min-width: 770px)
    padding-left: 20px
    padding-right: 20px


.ps-user-image
  width: 120px
  height: 120px
  cursor: pointer

.ps-edit-profile-parent-btn
  border: none
  height: 32px !important
  padding: 8px

.ps-edit-profile-button
  cursor: pointer
  border: none
  padding: 0.3rem  !important
  background-color: transparent
  transition: all ease-in-out $ps-transitions
  &:hover
    background-color: lighten($white1, 5%) !important
    border-radius: 100%

.ps-user-name
  width: 70%
  max-width: 75%
  font-size: 0.85rem
  border-radius: unset !important
  box-shadow: unset !important

.ps-profile-pass-button
  background-color: $salmon
  border: unset
  color: $white
  transition: all ease-in-out $ps-transitions
  &:hover
    background-color: lighten($salmon, 5%) !important

.ps-reserve-space
  visibility: hidden
  height: 40px
  @media (max-width: $ps-mobile)
    height: 10px

.ps-pencil-image-change
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  color: $paper
  line-height: 28px
  text-align: center
  font-size: 16px
  width: 100%
  height: 32px
  bottom: 0px
  right: 0
  cursor: pointer

.ps-profile-image-container
  position: relative
  display: inline-block
  border-radius: 100%
  overflow: hidden
  width: 120px
  height: 120px

.ps-card-space
  padding-right: 20px
  padding-left: 20px

.ps-setting-info-container
  padding-left: 20px
  .ps-setting-info
    color: $ink
    font-weight: 10px
    font-size: 14px

.select
  max-width: 100%

.ps-pomodoro-time-select
  background: transparent !important
  border: thin solid #dbdbdb
  border-radius: 4px

.ps-project-name-container
  display: flex
  align-items: center
  margin-top: 20px
  margin-bottom: 50px
  padding-left: 8px
  padding-right: 8px
  justify-content: flex-start
  flex-flow: row nowrap
  align-items: center
  margin-left: 50px
  margin-right: 50px
  @media (max-width: 700px)
    margin-left: 25px
    margin-right: 25px
  @media (max-width: 500px)
    margin-left: 4px
    margin-right: 4px
  .ps-project-header-title
    display: flex
    flex: 1 1 auto
    justify-content: center
    align-items: center
  .ps-project-header-button
    display: flex
    justify-content: center
    align-items: center
    flex: 0 0 auto

  .ps-project-name
    margin-left: 10px
    margin-right: 10px
    min-width: 180px !important
    width: auto
    border-radius: $radius
    color: $paper
    background: $cornflowerBlue
    padding: 8px 10px
    font-size: 1rem
    justify-content: center
  .ps-activity-top-button
    cursor: pointer
    font-size: 1.5rem
    line-height: 3rem
    color: $ps-primary
    background-color: $paper
    border-radius: 100%
    border: none
    height: 50px
    width: 50px
    min-height: 50px
    min-width: 50px
    z-index: 5
    transition: all ease-in-out $ps-transitions
    &:hover
      background-color: darken($paper, 10)
    @media (max-width: 700px)
      height: 40px
      width: 40px
      min-height: 40px
      min-width: 40px
      font-size: 1.2rem
      line-height: 2.5rem

.ps-save-btn-container
  padding-top: 24px
.ps-z-index
  z-index: 9
.ps-setting-top-button
  visibility: hidden
  cursor: pointer
  font-size: 1.5rem
  line-height: 3rem
  color: $ps-primary
  background-color: $paper
  border-radius: 100%
  border: none
  height: 50px
  width: 50px
  min-height: 50px
  min-width: 50px
  z-index: 5
  transition: all ease-in-out $ps-transitions
  &:hover
    background-color: darken($paper, 10)
  @media (max-width: 700px)
    height: 40px
    width: 40px
    min-height: 40px
    min-width: 40px
    font-size: 1.2rem
    line-height: 2.5rem
