@import "../../../../../sass/variables"

.ps-activity-item-inner
  padding: 10px
  display: inline-block
  width: 100%
  position: relative
  .ps-activity-item-inner-text
    min-width: 80%

.ps-activity-item-name
  text-align: center
  margin-bottom: 0.5rem
  @media (max-width: $ps-mobile)
    font-size: 0.75rem

.ps-activity-item-text
  font-size: 0.8rem
  color:  gray
  @media (max-width: $ps-mobile)
    font-size: 0.65rem

.ps-activity-item-done-by-container
  position: relative

.ps-activity-item-done-by
  white-space: nowrap
  text-overflow: ellipsis
  display: inline-block
  vertical-align: super
  line-height: 20px

.ps-activity-member-image
  width: 20px
  height: 20px
  border: 1px solid $ink
  border-radius: 100%

.ps-activity-item-button
  overflow: hidden
  position: absolute
  right: 0
  bottom: 10px
  i
    cursor: pointer
    transition: all ease-in-out $ps-transitions
  .icon-pencil
    color: $ps-primary
    &:hover
      color: lighten($ps-primary, 20)
  .icon-trash
    color: $pink
    &:hover
      color: lighten($pink, 20)
  .icon-cancel
    &:hover
      color: lighten($red, 20)
  .icon-check
    &:hover
      color: lighten($success, 20)

.ps-activity-item-button-confirmation
  border: none
  font-size: 1.4rem
  background-color: transparent
  padding: 1rem 0.5rem 0 0.5rem !important
