@import '../../../../sass/variables'

.ps-invited-user-item
  position: relative
  border-bottom: 1px solid #dedfcb
  &:nth-child(2)
    border-top: 1px solid #dedfcb
  svg
    margin: 10px
  span
    line-height: 56px
  .ps-invited-email-container
    justify-content: center
    display: flex
    flex-direction: column
    .ps-invited-user-email
      word-break: break-all
      padding-left: 10px
    .ps-invited-user-role
      text-align: left
      padding-left: 10px

.ps-empty-list
  min-height: 40px !important
  padding-top: 20px
  margin-bottom: 25px !important

.ps-inviting-user
  border-bottom: 1px solid $yellow

.ps-body-input
  box-shadow: none
  border-radius: unset
  border: none
  @media (max-width: 460px)
    input
    font-size: 0.72rem !important
    padding-top: 10px

.ps-email-input
  text-transform: lowercase !important

.ps-invitation-item-button
  overflow: hidden
  font-size: 1.4rem
  position: absolute
  right: 0
  bottom: 0 !important
  i
    cursor: pointer
  @media (max-width: $ps-mobile)
    font-size: 1rem

.ps-invitation-item-button-confirmation
  border: none
  padding: 0.5rem !important
  font-size: 1.4rem
  background-color: transparent
  transition: all ease-in-out $ps-transitions
  .ps-is-danger
    color: $red
    &:hover
      color: lighten($red, 30)
  .ps-is-success
    color: $success
    &:hover
      color: lighten($success, 30)
  @media (max-width: $ps-mobile)
    font-size: 1rem

.ps-invitation-add-item-button
  border: none
  background-color: transparent

.ps-invited-image
  vertical-align: middle

.ps-invitation-add-item-button-icon
  font-size: 25px
  border-radius: 100%
  color: $primary
  &:hover
    cursor: pointer
    color: lighten($primary, 30)

.ps-left-border
  border-left: 1px solid $yellow

.ps-line-height
  line-height: 36px

.ps-select:not(.is-multiple)::after
  right: 0.7em

.ps-margin-bottom
  margin-bottom: 0.5rem !important
