@import "../../../sass/variables"

.ps-projects-padding
  padding-top: calc( 20px  +  #{$top-bar-size})
  padding-bottom: 20px
  @media (max-width: $ps-small-screen-size)
    padding-left: 0
    padding-right: 0
  @media (max-width: 770px) and (min-width: 420px)
    padding-left: 15px
    padding-right: 15px
  @media (min-width: 770px)
    padding-left: 20px
    padding-right: 20px

.ps-project-create
  background: $yellow
  border: unset
  color: $ps-primary
  cursor: pointer
  height: $item-size
  font-size: 1.8rem
  font-weight: 500
  line-height: $item-size
  border-radius:  $radius

.ps-list-project-no-padding
  .ps-project-clickable
    cursor: pointer
  @media (max-width: $ps-mobile)
    padding-top: unset

.ps-add-project-disabled
  cursor: not-allowed !important

.ps-z-index
  z-index: 5

.ps-sort
  background: #fafafa
  display: inline-block
  height: 36px
  padding-left: 4px
  padding-right: 4px
  border-radius: 4px
  font-weight: 800
  margin-left: -6px

.ps-sort-icon
  margin-left: -32px
  vertical-align: top
  font-size: 1.2rem
  line-height: 36px
  display: inline-block
