@import "../../../sass/variables"

.ps-modal-card
  overflow: initial
  margin: 0 5px !important
  max-height: calc(100vh - 50px)
  // this was comment for the full screen because of mobile view.
  // see TG-484 for more
  // @media (max-width: 480px)
  //   margin: unset
  //   max-height: unset
  //   height: 100%
  .ps-modal-body
    padding-top: 35px
    border-radius: $radius
    @media (max-width: 480px)
      padding: 40px 10px 10px
      font-size: 0.87rem
    .ps-header-delete-button
      position: absolute
      top: 0
      right: 0
      border-radius: 100%
      background-color: $primary
      color: $paper
      z-index: 5
      margin-top: -10px
      margin-right: -10px
      @media (max-width: 480px)
        margin-top: 5px
        margin-right: 5px

.ps-no-background
  background-color: unset

.ps-icon-cancel
  font-size: 1rem
