@import '../../../sass/variables'

.ps-recent-projects-container
  background-color: $white1
  border-radius: $radius
  display: flex
  flex-direction: column
  height: $ps-widget-size
  overflow: hidden

  .ps-projects-container
    display: flex
    flex-direction: column
    align-items: center
    flex-grow: 1

  .ps-project-item
    cursor: pointer
    width: 100%
    display: block

  .ps-no-recent-projects
    margin-top: auto
    margin-bottom: auto
    font-weight: bold
    color: $primary
    font-size: 18px

  .ps-recent-projects-footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 16px
    height: 64px
    .ps-new-project
      padding: 4px
      margin-right: 8px
      font-weight: bold
      i
        vertical-align: middle
    .ps-more-project
      padding: 4px
      font-weight: bold
