@import "./sass/fonts.sass"
@import "./sass/variables.sass"
@import "./sass/tinymce.sass"

html
  -webkit-tap-highlight-color: transparent
  -webkit-user-select: none

.ps-has-primary-color
  color: $ps-primary !important

.ps-has-underline
  text-decoration: underline !important

.is-primary
  transition: all ease-in-out $ps-transitions
  &:hover
    background-color: lighten($ps-primary, 10%) !important

/* fix buttons height, for twitter bootstrap in fontello */
[class^="icon-"]:before, [class*=" icon-"]:before
  line-height: unset !important

*:focus
  outline-style: none !important

@media (max-width: $ps-mobile)
  .ps-is-hidden-mobile
    display: none !important

@media (min-width: 1024px)
  .ps-is-visible
    display: none !important

@import "../node_modules/bulma/bulma.sass"
// @import "assets/fonts/fontello/css/fontello.css"
@import "assets/fonts/boxicons/css/boxicons.css"

// to fix the responsive issue in the mobile
.columns
  margin: 0

.ps-no-margin
  margin: 0 !important

.ps-no-padding
  padding: 0

// to fix scroll when modal open
.ps-scroll-lock
  overflow-y: hidden !important

.ps-note-item-card-body
  ul
    list-style: disc !important
  li
    margin-left: 20px !important

.pointer
  cursor: pointer

.inline-block
  display: inline-block !important

.overflow-hidden
  overflow: hidden

// theme handle
.ps-light-theme
  background-color: #e6e2dc !important
