@import "../../sass/variables"

.ps-note-padding
  padding-top: 20px
  padding-bottom: 20px
  .column
    display: inline-block
  @media (max-width: $ps-small-screen-size)
    padding-left: 0
    padding-right: 0
  @media (max-width: 770px) and (min-width: 420px)
    padding-left: 15px
    padding-right: 15px
  @media (min-width: 770px)
    padding-left: 20px
    padding-right: 20px

.note
  color: #fff


.ps-note-create
  background: $yellow
  border: unset
  color: $ps-primary
  cursor: pointer
  height: $item-size
  font-size: 1.8rem
  font-weight: 500
  line-height: $item-size
  border-radius:  $radius

.ps-list-note-no-padding
  @media (max-width: $ps-mobile)
    padding-top: unset

.ps-add-note-disabled
  cursor: not-allowed !important

.ps-project-name-container
  margin-left: 50px
  margin-right: 50px
  display: flex
  margin-top: 20px
  margin-bottom: 50px
  padding-left: 8px
  padding-right: 8px
  justify-content: flex-start
  flex-flow: row nowrap
  align-items: center
  @media (max-width: 700px)
    margin-left: 25px
    margin-right: 25px
  @media (max-width: 500px)
    margin-left: 4px
    margin-right: 4px
  .ps-note-header-title
    flex: 1 1 auto
    justify-content: flex-end
    align-items: center
  .ps-note-header-button
    flex: 0 0 auto
    z-index: 9
  .ps-activity-top-button
    cursor: pointer
    font-size: 1.5rem
    line-height: 3rem
    color: $ps-primary
    background-color: $paper
    border-radius: 100%
    border: none
    height: 50px
    width: 50px
    min-height: 50px
    min-width: 50px
    z-index: 5
    transition: all ease-in-out $ps-transitions

    &:hover
      background-color: darken($paper, 10)
    @media (max-width: 700px)
      height: 40px
      width: 40px
      min-height: 40px
      min-width: 40px
      font-size: 1.2rem
      line-height: 2.5rem

.ps-tab
  width: 40px
  height: 40px

.ps-project-create
  background: $yellow
  border: unset
  color: $ps-primary
  cursor: pointer
  height: $item-size
  font-size: 1.8rem
  font-weight: 500
  line-height: $item-size
  border-radius:  $radius

.ps-sort
  background: #fafafa
  display: inline-block
  height: 36px
  padding-left: 4px
  padding-right: 4px
  border-radius: 4px
  font-weight: 800
  margin-left: -6px

.ps-sort-icon
  margin-left: -32px
  vertical-align: top
  line-height: 36px
